name=artemis-connector

#transforms=dropPrefix
#transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#transforms.dropPrefix.regex=.*ecs-topic
#transforms.dropPrefix.replacement=ecs-topic

#transforms=dropPrefix
#transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#transforms.dropPrefix.regex=.*ics-topic
#transforms.dropPrefix.replacement=ics-topic

#transforms=AddPrefix
#transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#transforms.AddPrefix.regex=.*
#transforms.AddPrefix.replacement=prova_$0

#transforms.FieldJsonPathExample.type=io.confluent.connect.transforms.ExtractTopic$Value
#transforms.FieldJsonPathExample.field=$["schema"]["package"]
#transforms.FieldJsonPathExample.field.format=JSON_PATH
#transforms.FieldJsonPathExample.skip.missing.or.null=true

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

connector.class=it.unisannio.artemisourceconnector.ArtemisConnector
connection.url=tcp://artemis-activemq-artemis-master.promenade.svc:61616
connection.user=licit
connection.password=licit
topic.prefix=
mode=bulk
tasks.max=3