annotations:
  category: Database
apiVersion: v2
appVersion: 4.4.4
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mongodb
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
  - mongodb
  - database
  - nosql
  - cluster
  - replicaset
  - replication
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: mongodb
sources:
  - https://github.com/bitnami/bitnami-docker-mongodb
  - https://mongodb.org
version: 10.7.0
