spark.eventLog.enabled             true
spark.eventLog.dir                 file:/tmp/spark-events
spark.executor.extraJavaOptions    -XX:+PrintGCDetails
spark.history.fs.logDirectory      file:/tmp/spark-events
spark.history.retainedApplications 100
