apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongodb.fullname" . }}-external
  namespace: {{ include "mongodb.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "mongodb.fullname" . }}
    app.kubernetes.io/name: {{ include "mongodb.fullname" . }}
  {{- if .Values.service.annotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.service.annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: mongodb
      nodePort: {{ .Values.external.port }}
      port: 27017
      protocol: TCP
      targetPort: mongodb
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: {{ include "mongodb.fullname" . }}
  sessionAffinity: None
  type: NodePort



